# aweb3

./: README.md  pom.xml
animals-webapp/: pom.xml
animals-webapp/src/main/webapp/: jetty.xml
bird-fragment/: pom.xml
bird-fragment/src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java
bird-fragment/src/main/java/app/controllers/: BirdController.java
bird-fragment/src/main/java/app/controllers/bird/: PersonController.java
bird-fragment/src/main/webapp/WEB-INF/views/home/: index.ftl
cat-fragment/: pom.xml
dog-fragment/: pom.xml
dog-fragment/src/main/webapp/dog/: main.html
